# Java.Leve1

./: pom.xml
src/main/java/lesson1/: MainApp.java
src/main/java/lesson10/: Main.java  MyArraySizeException.java
src/main/java/lesson11/: Main.java  Phonebook.java  Words.java
src/main/java/lesson13/: MainHW5.java  MyRunnableHW5.java  MyThreadHW5.java
src/main/java/lesson14/: Client.java  Server.java
src/main/java/lesson17/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/lesson2/: MainApp.java
src/main/java/lesson20/: Main.java  WaitNotifyClass.java
src/main/java/lesson21/: Car.java  Main.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/lesson22/: Main.java
src/main/java/lesson23/: AfterSuite.java  BeforeSuite.java  Main.java  MyTest.java  StartTest.java  Test.java
src/main/java/lesson3/: MainApp.java
src/main/java/lesson4/: MainApp.java
src/main/java/lesson5/: Employee.java  MainApp.java
src/main/java/lesson6/: Animals.java  Cat.java  Dog.java  MainApp.java
src/main/java/lesson7/: Cat.java  MainApp.java  Plate.java
src/main/java/lesson8/: AI.java  GameField.java  GameSettingsWindow.java  GeneralGameValue.java  MainClass.java  MainWindow.java  Player.java
src/main/java/lesson9/: MainClass.java
src/main/java/lesson9/obstacles/: Cross.java  Obstacle.java  Wall.java  Water.java
src/main/java/lesson9/team/: Competition.java  Team.java
src/test/java/: TestBooleanMethod.java  TestMethodConverter.java
